<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SaveWebsite</title>
  <base href="/">
  <style  type="text/css">
  @import url("https://use.typekit.net/bew1ffq.css");

  * {
    padding: 0;
    margin: 0;
  }

   .first-div {
     width: 100vw;
     height: 35vh;
   }

   .second-div {
     width: 100vw;
     height: 30vh;
     background: #eeeeee;
     padding: 0;
     margin: 0;
     display: flex;
     direction: row;
     justify-content: center;
     align-items: center;
     position: relative;
   }

   .content {
     height: 30px;
     width: 100vw;
     margin: 0 auto;
     position: absolute;
     overflow: hidden;
   }
   .content p{
     font-family: baskerville-display-pt, serif;
     font-size: 24px;
     font-weight: 400;
     font-style: italic;
     text-align: center;
     position: absolute;
     margin-left: auto;
     margin-right: auto;
     left:0;
     right:0;
   }

   .second-div::after{
     content: '';
     display: block;
     position: absolute;
     height: 100px;
     width: 100px;
     background: url('./assets/images/LoadingImage.jpg')center/cover no-repeat;
     margin-left: auto;
     margin-right: auto;
     left:0;
     right:0;
     top: 26vh;
     z-index: 2;
   }

   .third-div {
     width: 100vw;
     height: 35vh;
   }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
  </app-root>
</body>
</html>
